﻿<html xml:lang="en-us">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Release notes for HCL OneDB Client Software Development Kit for
Windows Operating Systems, 1.0.0.0</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.p, li.p, div.p
	{mso-style-name:p;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.lines, li.lines, div.lines
	{mso-style-name:lines;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<meta name=copyright
content="© Copyright IBM Corporation 2016, © Copyright HCL Technologies Ltd. 2017, 2020">
<meta name=DC.Rights.Owner
content="© Copyright IBM Corporation 2016, © Copyright HCL Technologies Ltd. 2017, 2020">
<meta name=security content=public>
<meta name=Robots content="index,follow">
<meta name=DC.Type content=reference>
<meta name=DC.Title
content="Release notes for HCL OneDB Client Software Development Kit for Windows Operating Systems, 1.0.0.0">
<meta name=abstract
content="The Release notes provide a list of useful topics and links for when you install the HCL OneDB Client Software Development Kit Version 1.0.">
<meta name=Description
content="The Release notes provide a list of useful topics and links for when you install the HCL OneDB Client Software Development Kit Version 1.0.">
<meta|name=DC.Date|scheme=iso8601 content=2020-06-18>
<meta name=DC.Format content=XHTML>
<meta name=DC.Identifier content=relnotes>
<meta name=DC.Language content=en-us>
<meta name=HCL.Country content=ZZ>
</head>

<body lang=EN-US link=blue vlink=purple role=main>

<div class=WordSection1>

<h1>Release notes for <span class=keyword>HCL OneDB Client Software
Development Kit</span> for <span class=ph>Windows Operating Systems,</span> <span
class=keyword>1.0.0.0</span></h1>

<div>

<div>

<p class=MsoNormal><span class=shortdesc>The Release notes provide a list of
useful topics and links for when you install the </span><span class=keyword>HCL®
OneDB® Client Software Development Kit</span><span class=shortdesc> </span><span
class=keyword>Version 1.0</span><span class=shortdesc>.</span> </p>

</div>

<div>

<h2>Contents</h2>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><a href="csdk_win_relnotes.html#relnotes__description">Description</a></li>
 <li class=MsoNormal><a href="csdk_win_relnotes.html#relnotes__backward">Compatibility</a></li>
 <li class=MsoNormal><a href="csdk_win_relnotes.html#relnotes__system">System
     requirements</a></li>
 <li class=MsoNormal><a href="csdk_win_relnotes.html#relnotes__install">Installing
     HCL OneDB Client SDK 1.0.0.0</a></li>
 <li class=MsoNormal><a href="csdk_win_relnotes.html#relnotes__rinfo">Related
     information</a></li>
</ul>

</div>

<div id="relnotes__description">

<h2>Description</h2>

<div>

<p class=MsoNormal>The <span class=keyword>HCL OneDB Client Software
Development Kit</span> <span class=keyword>Version 1.0</span> Release notes
include information about the following component products: </p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span class=keyword>HCL OneDB</span> Connection Manager</li>
 <li class=MsoNormal><span class=keyword>HCL OneDB ESQL/C</span></li>
 <li class=MsoNormal><span class=keyword>HCL OneDB .NET Core Provider</span></li>
 <li class=MsoNormal><span class=keyword>HCL OneDB ODBC Driver</span></li>
</ul>

</div>

</div>

<div id="relnotes__backward">

<h2>Compatibility</h2>

<div>

<p class=MsoNormal><span class=keyword>Version 1.0</span> of <span
class=keyword>HCL OneDB Client Software Development Kit</span> is compatible
with the following database servers: </p>

<div>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 summary=""
 width="33%" style='width:33.88%' rules=all frame=hsides>
 <thead align=left>
  <tr>
   <td width="56%" valign=top style='width:56.56%;padding:2.4pt 2.4pt 2.4pt 2.4pt'>
   <p class=MsoNormal align=center style='text-align:center'><b>Database server</b></p>
   </td>
   <td width="43%" valign=top style='width:43.44%;padding:2.4pt 2.4pt 2.4pt 2.4pt'>
   <p class=MsoNormal align=center style='text-align:center'><b>Versions</b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width="56%" valign=top style='width:56.56%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e204 ">
  <p class=MsoNormal><span class=keyword>HCL OneDB</span> </p>
  </td>
  <td width="43%" valign=top style='width:43.44%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e206 ">
  <p class=MsoNormal><span class=ph>1.0</span></p>
  </td>
 </tr>
</table>

</div>

</div>

<div>

<p class=MsoNormal><span class=keyword>&nbsp;</span></p>

<p class=MsoNormal><span class=keyword>Version 1.0</span> of Connection
Manager is compatible with the following clients: </p>

<div>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 summary=""
 width="91%" style='width:91.96%' rules=all frame=hsides>
 <thead align=left>
  <tr>
   <td width="56%" valign=top style='width:56.56%;padding:2.4pt 2.4pt 2.4pt 2.4pt'>
   <p class=MsoNormal align=center style='text-align:center'><b>Client</b></p>
   </td>
   <td width="43%" valign=top style='width:43.44%;padding:2.4pt 2.4pt 2.4pt 2.4pt'>
   <p class=MsoNormal align=center style='text-align:center'><b>Version</b></p>
   </td>
  </tr>
 </thead>
 <tr>
  <td width="56%" valign=top style='width:56.56%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e244 ">
  <p class=MsoNormal><span class=keyword>HCL OneDB Client Software
  Development Kit</span></p>
  </td>
  <td width="43%" valign=top style='width:43.44%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e246 ">
  <p class=MsoNormal><span class=ph>1.0</span> </p>
  </td>
 </tr>
 <tr>
  <td width="56%" valign=top style='width:56.56%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e244 ">
  <p class=MsoNormal><span class=keyword>HCL OneDB JDBC Driver</span></p>
  </td>
  <td width="43%" valign=top style='width:43.44%;padding:2.4pt 2.4pt 2.4pt 2.4pt'
  headers="d67e246 ">
  <p class=MsoNormal><span class=ph>8.0.x</span> </p>
  </td>
 </tr>
</table>

</div>

</div>

</div>
<br>
<div id="relnotes__system">

<h2>System requirements</h2>
<p class=p>For information about hardware and software compatibility, see the
detailed system requirements in machine notes.</p>

</div>

<br>
<div id="relnotes__install">
<h2>Installing HCL OneDB Client SDK <span class=keyword>1.0.0.0</span></h2>
<p class=p>For step-by-step installation instructions, see Installing HCL OneDB Client Product at 
<a href="https://onedb.hcldoc.com">https://onedb.hcldoc.com</a></p>

<p class=p><a name="_Hlk495262347">For standalone installation, minimum OpenSSL version 1.0.x need to be installed on the system. Please refer to <a href="https://www.openssl.org">https://www.openssl.org</a> for more information on OpenSSL </a></p>

</div>

<br>


<br>
<div id="relnotes__rinfo">

<h2>Related information</h2>

</div>

</div>

<div xml:lang="en-us" id="ids_cm_not">

<div xml:lang="en-us" id=trademarks>

<p class=p><a name="_Hlk495262347"><span
style='color:black'>More information about other products and services from HCL Technologies can be found at: </span></a><a
href="https://www.hcltech.com/products-and-platforms">https://www.hcltech.com/products-and-platforms</a></p>
<br>

</div>

</div>

</div>

</body>

</html>
