﻿<html xml:lang="en-us">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Release notes for HCL Informix Global Language Support (GLS), 7.00.xC4</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-family:"Calibri Light",sans-serif;
	color:#2F5496;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.p, li.p, div.p
	{mso-style-name:p;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.lines, li.lines, div.lines
	{mso-style-name:lines;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<meta name=copyright
content="© Copyright IBM Corporation 2016, © Copyright HCL Technologies Ltd. 2017, 2020">
<meta name=DC.Rights.Owner
content="© Copyright IBM Corporation 2016, © Copyright HCL Technologies Ltd. 2017, 2020">
<meta name=security content=public>
<meta name=Robots content="index,follow">
<meta name=DC.Type content=reference>
<meta name=DC.Title
content="Release notes for HCL Informix Global Language Support (GLS), 7.00.xC4">
<meta name=abstract
content="The Release notes provide a list of useful topics and links for when you install HCL Informix GLS library with an Informix product or fix pack.">
<meta name=Description
content="The Release notes provide a list of useful topics and links for when you install HCL Informix GLS library with an Informix product or fix pack.">
<meta name=DC.Date scheme=iso8601 content=2020-06-11>
<meta name=DC.Format content=XHTML>
<meta name=DC.Identifier content=relnotes>
<meta name=DC.Language content=en-us>
<meta name=HCL.Country content=ZZ>
</head>

<body lang=EN-US link=blue vlink=purple role=main>

<div class=WordSection1>

<h1>Release notes for <span class=keyword>HCL Informix</span> Global Language
Support (GLS), <span class=keyword>7.00.xC4</span></h1>

<div>

<div>

<p class=MsoNormal><span class=shortdesc>The Release notes provide a list of
useful topics and links for when you install </span><span class=keyword>HCL®
Informix® GLS</span><span class=shortdesc> library with an </span><span
class=keyword>Informix</span><span class=shortdesc> product or fix pack. </span></p>

</div>

<div>

<h2>Contents</h2>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><a href="glsapirel.html#relnotes__description">Description</a></li>
 <li class=MsoNormal><a href="glsapirel.html#relnotes__backward">Compatibility</a></li>
 <li class=MsoNormal><a href="glsapirel.html#relnotes__system">System
     requirements</a></li>
 <li class=MsoNormal><a href="glsapirel.html#relnotes__install">Installing HCL
     Informix Global Language Support (GLS) Version 7.00.xC4</a></li>
 <li class=MsoNormal><a href="glsapirel.html#relnotes__rinfo">Related
     information</a></li>
</ul>

</div>

<div id="relnotes__description">

<h2>Description</h2>

<p class=p><span class=keyword>HCL Informix GLS</span> is an application
programming interface (API) that provides functions and macros for the
implementation of applications with multicultural support that are compatible
with <span class=keyword>HCL Informix GLS</span> globalization. This API allows
applications to access information in <span class=keyword>HCL Informix</span>
locale files. The <span class=keyword>HCL Informix GLS</span> <span
class=keyword>7.00</span> library incorporates the International Components for
Unicode (ICU) <span class=keyword>60.2</span> library.</p>

</div>

<div id="relnotes__backward">

<h2>Compatibility</h2>

<p class=p>The <cite>HCL Informix GLS User's Guide</cite> is written with the
assumption that you are using <span class=keyword>HCL Informix</span> version <span
class=keyword>14.10</span> with version <span class=keyword>7.00</span> of the <span
class=keyword>GLS</span> library.</p>

</div>

<div id="relnotes__system">

<h2>System requirements</h2>

</div>

<div id="relnotes__install">

<p class=p><a name="_Hlk495266958"><span style='color:#323232;background:white'>Refer
to the machine notes for more detailed information on system requirements.</span></a></p>

<h2>&nbsp;</h2>

<h2>Installing <span class=keyword>HCL Informix</span> Global Language Support
(GLS) <span class=keyword>Version 7.00.xC4</span></h2>

</div>

<div id="relnotes__rinfo">

<h2>&nbsp;</h2>

<h2>Related information</h2>

</div>

</div>

<div xml:lang="en-us" id="ids_cm_not">

<p class=MsoNormal style='margin-left:.25in'><a name="_Hlk495262347"><span
style='color:black'>More information about other products and services from HCL Technologies can be found at: </span></a><a
href="https://www.hcltech.com/products-and-platforms">https://www.hcltech.com/products-and-platforms</a></p>

<div xml:lang="en-us" id=trademarks>

<h2>Trademarks</h2>

<div>

<p class=p>HCL, the HCL logo, and hcltech.com are trademarks or registered trademarks
of HCL Technologies Ltd.</p>

<p class=p>IBM, the IBM logo, and ibm.com are trademarks or registered
trademarks of International Business Machines Corp., registered in many
jurisdictions worldwide. Other product and service names might be trademarks of
IBM or other companies. A current list of IBM trademarks is available on the
web at &quot;Copyright and trademark information&quot; at <a
href="http://www.ibm.com/legal/copytrade.shtml" target="_blank"
title="(Opens in a new tab or window)">http://www.ibm.com/legal/copytrade.shtml</a>.</p>

<p class=p>Adobe, the Adobe logo, and PostScript are either registered
trademarks or trademarks of Adobe Systems Incorporated in the United States,
and/or other countries.</p>

<p class=p>Intel, Itanium, and Pentium are trademarks or registered trademarks
of Intel Corporation or its subsidiaries in the United States and other
countries.</p>

<p class=p>Linux is a registered trademark of Linus Torvalds in the United
States, other countries, or both.</p>

<p class=p>Microsoft, Windows, and Windows NT are trademarks of Microsoft
Corporation in the United States, other countries, or both.</p>

<p class=p>Java™ and all Java-based trademarks and logos are trademarks or
registered trademarks of Oracle and/or its affiliates. </p>

<p class=p>UNIX is a registered trademark of The Open Group in the United
States and other countries. </p>

<p class=p>Other company, product, or service names may be trademarks or
service marks of others. </p>

</div>

</div>

</div>

</div>

</body>

</html>
