<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>HCL Informix Client SDK V4.50</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"></META>
<BODY>
<H2>
LICENSE INFORMATION</H2>
<br>
<br>
Program Name: HCL OneDB Client SDK V1.0<br>
<br>
<br>
The following standard terms apply to Licensee's use of the Program.<br>
<br>
<br>
Limited use right<br>
<br>
<br>
As described in the Master License Agreement and this License Information document, HCL grants Licensee a limited right to use the Program. This right is limited to the level of Authorized Use, such as a Processor Value Unit ("PVU"), a Resource Value Unit ("RVU"), a Value Unit ("VU"), or other specified level of use, paid for by Licensee as evidenced in the Proof of Entitlement. Licensee's use may also be limited to a specified machine, or only as a supporting program ("Supporting Program"), or subject to other restrictions. As Licensee has not paid for all of the economic value of the Program, no other use is permitted without the payment of additional fees. In addition, Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program unless expressly provided for in the applicable agreements under which Licensee obtains authorizations to use the Program. Additional rights may be<br>
available to Licensee subject to the payment of additional fees or under different or supplementary terms. HCL reserves the right to determine whether to make such additional rights available to Licensee.<br>
<br>
<br>
Prohibited Uses<br>
<br>
<br>
Licensee may not use or authorize others to use the Program, alone or in combination with other services or products, in support of any of the following high risk activities: design, construction, control, or maintenance of nuclear facilities, mass transit systems, air traffic control systems, automotive control systems, weapons systems, or aircraft navigation or communications, or any other activity where program failure could give rise to a material threat of death or serious personal injury.<br>
<br>
<br>
Supporting Programs<br>
<br>
<br>
The Program is licensed as a multi-product package and includes the Supporting Programs identified below. Licensee is authorized to install and use such Supporting Programs only to support Licensee's use of the Principal Program under this Agreement and within the limits of the Proofs of Entitlement for the Program (unless broader rights are provided elsewhere in this License Information document). The phrase "to support Licensee's use" would include only those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. Licensee is not authorized to transfer or remarket the Supporting Programs separate from the Principal Program. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. When Licensee's right to use the Program expires or terminates, Licensee must discontinue use, destroy or promptly return all copies of the Supporting Programs to the party from whom Licensee acquired the Program. If Licensee downloaded the Supporting Programs, Licensee should contact the party from whom Licensee acquired the Program. If Licensee wishes to license the Supporting Programs for any use beyond the limits set forth above, please contact an HCL Sales Representative or the party from whom Licensee acquired the Program to obtain the appropriate license.<br>
<br>
<br>
The following are Supporting Programs licensed with the Program:<br>
HCL OneDB JDBC V8.0<br>
<br>
<br>
Terms for Microsoft Visual Studio<br>
<br>
<br>
The Program may contain Microsoft Visual Studio SDK code. Licensee is not permitted to use such code to develop extensions to Microsoft Visual Studio.
</BODY></HTML>
